# spring-examples

./: LICENSE  README.md  pom.xml
spring-designer/: model.uml  representations.aird
spring-examples-beans/: pom.xml
spring-examples-beans/src/main/java/com/github/jashawn/examples/springbeans/: StrMapConverter.java  StringMapUtils.java  StringToMapPropertyEditor.java
spring-examples-beans/src/test/java/org/springframework/beans/: DirectFieldAccessorTest.java  Foo.java  ManyMap.java  PropertyEditorRegistrySupportTest.java
spring-examples-core/: pom.xml
spring-examples-core/src/main/java/com/github/jashawn/examples/springcore/objenesis/: Accessable.java  Country.java  Language.java  World.java
spring-examples-core/src/test/java/com/github/jashawn/examples/springcore/: ClassTest.java  Foo.java  Holder.java  Model.java  ResolvableTypeTest.java  StopWatchTest.java  TestUtils.java
spring-examples-core/src/test/java/com/github/jashawn/examples/springcore/objenesis/: ObjenesisTest.java
spring-examples-logging/: pom.xml
spring-examples-logging/src/main/java/com/github/jashawn/examples/spring/logging/: LogFormatter.java
spring-examples-logging/src/test/java/com/github/jashawn/examples/spring/logging/: JCLLogTest.java  LogFormatterTest.java
